@CHARSET "ISO-8859-1";

body, div, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, textarea,
	blockquote, th, td {
	margin: 0;
	padding: 0;
	background-image: url("images/flight-06.jpg");
}

html {
	height: 100%;
	margin-bottom: 1px;
	background: url(images/main-image.jpg)
}

body {
	position: relative;
	background: #FFF;
	color: #282828;
	font-size: 13px;
}
.ButtonStyle{
	width: 70px;
	 color: green;
	 height: 30px;
}

div.title {
	float: left;
	top: 46px;
	right: 20px;
	height: 27px;
	color: white;
	margin-right: 40px
}

div.rapidxwpr {
	margin: auto;
	width: auto;
}

div#header {
	position: relative;
	height: 73px;
	margin: 0 0 15px 0;
	background: black;
}

div#topmenu {
	position: absolute;
	top: 46px;
	right: 0;
	height: 27px
}

div#topmenu ul {
	padding: 0;
	margin: 0;
	list-style: none;
	float: left;
	font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif
}

div#topmenu li {
	float: left;
	display: block;
	margin: 0 0 0 6px
}

div#topmenu li a {
	float: left;
	display: block;
	position: relative;
	background: transparent 100% 0 no-repeat;
	height: 27px;
	padding: 0 5px 0 0;
	overflow: hidden;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
	line-height: 27px
}

div#topmenu li a span {
	display: block;
	background: url(../images/menu-l.png) 0 0 no-repeat;
	padding: 0 10px 0 15px
}

div.middle {
	width: auto;
	margin: 0;
	clear: both;
	border: #C6C6C6 1px solid;
	padding: 20px;
	height: 97%;
}

div.SearchFormDiv {
	margin: 10 10 10px 10;
	border: #C6C6C6 1px solid; background 0 0 no-repeat;
	padding: 0px 10 10 10;
	width: 40%;
	margin-top: 18px;
}

div.BoxFlight {
	border: #C6C6C6 1px solid; background 0 0 no-repeat;
	width: 56%;
	float: right;
	margin-top: -17.5%;
	margin-right: 0%;
}

div#footer {
	position: relative;
	height: 73px;
	top: 30px;
	background: black;
}

div#footer ul {
	padding: 0;
	margin: 0;
	list-style: none;
	font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif
}

div#footer li {
	display: block;
	margin: 0 0 0 6px
}

div#footer li a {
	top: 25px;
	display: block;
	position: relative;
	background: transparent 100% 0 no-repeat;
	height: 27px;
	padding: 0 5px 0 0;
	overflow: hidden;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
	line-height: 27px;
	color: white;
	display: inline;
}

div#footer ul li {
	font-size: 32px;
	list-style: none;
	color: white;
	display: inline;
}

div#footer ul li a {
	text-decoration: none;
}
div.BodyStyle{
	height: 800px;
	 background-image: url("images/bg.jpg");
    background-color: #cccccc;
}
dib.BodyStyle form a{
	font-size: 50px;
}
}